### ISSUE TITLE
debug version unit test fail in gtest_paged_asof_row_refs

### ISSUE THREAD

**Issue by yokofly** [timeplus-io/proton#358]
**Describe what's wrong**

**How to reproduce**
1. Build with the **debug** version, which will implicitly enable assertions.
2. I have only tested this on x86_64 Ubuntu. The logic for `greater` and `greaterOrEqual` may be incorrect.

**Error message and/or stacktrace**
short ver:
```cpp
$ lldb -- ./src/unit_tests_dbms --gtest_filter=PagedAsofRowRefs.InsertAndFind
(lldb) target create "./src/unit_tests_dbms"
Current executable set to '/proton/build_debug/src/unit_tests_dbms' (x86_64).
(lldb) settings set -- target.run-args  "--gtest_filter=PagedAsofRowRefs.InsertAndFind"
(lldb) r
Process 199468 launched: '/proton/build_debug/src/unit_tests_dbms' (x86_64)
Note: Google Test filter = PagedAsofRowRefs.InsertAndFind
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from PagedAsofRowRefs
[ RUN      ] PagedAsofRowRefs.InsertAndFind
unit_tests_dbms: /proton/src/Interpreters/Streaming/RefCountDataBlockPages.h:85: void DB::Streaming::RefCountDataBlockPages<DB::LightChunk>::erasePage(RefCountDataBlockPage<DataBlock> *) [DataBlock = DB::LightChunk]: Assertion `page == current_page' failed.
Process 199468 stopped
* thread #1, name = 'unit_tests_dbms', stop reason = hit program assert
    frame #4: 0x00000000470dc8f2 unit_tests_dbms`DB::Streaming::RefCountDataBlockPages<DB::LightChunk>::erasePage(this=0x00007ffff5876c70, page=0x0000604000285650) at RefCountDataBlockPages.h:85:13
   82           if (unlikely(block_pages.size() == 1))
   83           {
   84               assert(page == block_pages.front().get());
-> 85               assert(page == current_page);
   86  
   87               /// If this is the last page, keep it around
   88               page->clear();
(lldb) p page
(DB::Streaming::RefCountDataBlockPage<DB::LightChunk> *) $0 = 0x0000604000285650
(lldb) p current_page 
(DB::Streaming::RefCountDataBlockPage<DB::LightChunk> *) $1 = 0x0000604000287490
(lldb) bt
* thread #1, name = 'unit_tests_dbms', stop reason = hit program assert
    frame #0: 0x00007ffff7dae00b libc.so.6`raise + 203
    frame #1: 0x00007ffff7d8d859 libc.so.6`abort + 299
    frame #2: 0x00007ffff7d8d729 libc.so.6`___lldb_unnamed_symbol2384 + 15
    frame #3: 0x00007ffff7d9efd6 libc.so.6`__assert_fail + 70
  * frame #4: 0x00000000470dc8f2 unit_tests_dbms`DB::Streaming::RefCountDataBlockPages<DB::LightChunk>::erasePage(this=0x00007ffff5876c70, page=0x0000604000285650) at RefCountDataBlockPages.h:85:13
    frame #5: 0x00000000470dc167 unit_tests_dbms`DB::Streaming::RefCountDataBlockPage<DB::LightChunk>::deref(this=0x0000604000285650, page_offset=3) at RefCountDataBlockPage.cpp:39:20
    frame #6: 0x000000001e6957e6 unit_tests_dbms`DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>::~PageBasedRowRefWithRefCount(this=0x0000621001c30aa8) at PageBasedRowRefWithRefCount.h:74:19
    frame #7: 0x000000001e69a8f9 unit_tests_dbms`DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>::~Entry(this=0x0000621001c30aa0) at PagedAsofRowRefs.h:19:12
    frame #8: 0x000000001e69a8d2 unit_tests_dbms`void std::__1::__destroy_at[abi:v15000]<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>, 0>(__loc=0x0000621001c30aa0) at construct_at.h:63:13
    frame #9: 0x000000001e69a875 unit_tests_dbms`void std::__1::destroy_at[abi:v15000]<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>, 0>(__loc=0x0000621001c30aa0) at construct_at.h:88:5
    frame #10: 0x000000001e69a3b9 unit_tests_dbms`void std::__1::allocator_traits<std::__1::allocator<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>>>::destroy[abi:v15000]<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>, void, void>((null)=0x00006040002856b8, __p=0x0000621001c30aa0) at allocator_traits.h:317:9
    frame #11: 0x000000001e6999fa unit_tests_dbms`std::__1::__deque_base<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>, std::__1::allocator<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>>>::clear(this=0x0000604000285690) at deque:1261:9
    frame #12: 0x000000001e699679 unit_tests_dbms`std::__1::__deque_base<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>, std::__1::allocator<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>>>::~__deque_base(this=0x0000604000285690) at deque:1198:5
    frame #13: 0x000000001e699655 unit_tests_dbms`std::__1::deque<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>, std::__1::allocator<DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>>>::~deque(this=0x0000604000285690 size=0) at deque:1280:28
    frame #14: 0x000000001e699635 unit_tests_dbms`DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::Entry<unsigned long>>::~SortedLookupContainer(this=0x0000604000285690) at SortedLookupContainer.h:12:7
    frame #15: 0x000000001e6995b3 unit_tests_dbms`std::__1::default_delete<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #16: 0x000000001e699520 unit_tests_dbms`std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #17: 0x000000001e699479 unit_tests_dbms`std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #18: 0x000000001e699455 unit_tests_dbms`std::__1::__variant_detail::__alt<3ul, std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #19: 0x000000001e699439 unit_tests_dbms`auto std::__1::__variant_detail::__dtor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #20: 0x000000001e6993dd unit_tests_dbms`decltype(std::declval<auto>()(std::declval<std::__1::__variant_detail::__alt<3ul, std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #21: 0x000000001e693eed unit_tests_dbms`decltype(auto) std::__1::__variant_detail::__visitation::__base::__dispatcher<3ul>::__dispatch[abi:v15000]<std::__1::__variant_detail::__dtor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #22: 0x000000001e693c5b unit_tests_dbms`decltype(auto) std::__1::__variant_detail::__visitation::__base::__visit_alt[abi:v15000]<std::__1::__variant_detail::__dtor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #23: 0x000000001e6939ca unit_tests_dbms`std::__1::__variant_detail::__dtor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #24: 0x000000001e6938b9 unit_tests_dbms`std::__1::__variant_detail::__dtor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #25: 0x000000001e693895 unit_tests_dbms`std::__1::__variant_detail::__ctor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #26: 0x000000001e693875 unit_tests_dbms`std::__1::__variant_detail::__move_constructor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #27: 0x000000001e693855 unit_tests_dbms`std::__1::__variant_detail::__copy_constructor<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #28: 0x000000001e693835 unit_tests_dbms`std::__1::__variant_detail::__assignment<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #29: 0x000000001e693815 unit_tests_dbms`std::__1::__variant_detail::__move_assignment<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #30: 0x000000001e6937f5 unit_tests_dbms`std::__1::__variant_detail::__copy_assignment<std::__1::__variant_detail::__traits<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #31: 0x000000001e6937d5 unit_tests_dbms`std::__1::__variant_detail::__impl<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #32: 0x000000001e6937b5 unit_tests_dbms`std::__1::variant<std::__1::unique_ptr<DB::Streaming::SortedLookupContainer<DB::Streaming::PageBasedRowRefWithRefCount<DB::LightChunk>, 
    frame #33: 0x000000001e685bd5 unit_tests_dbms`DB::Streaming::PagedAsofRowRefs<DB::LightChunk>::~PagedAsofRowRefs(this=0x00007ffff5876cf0) at PagedAsofRowRefs.h:13:7
    frame #34: 0x000000001e67d0d3 unit_tests_dbms`(anonymous namespace)::commonTest(keys=1024, page_size=16, total_pages=8, keep_versions=1000, inequality=Greater) at gtest_paged_asof_row_refs.cpp:289:1
    frame #35: 0x000000001e67c27c unit_tests_dbms`PagedAsofRowRefs_InsertAndFind_Test::TestBody(this=0x000060200005d7f0) at gtest_paged_asof_row_refs.cpp:305:9
    frame #36: 0x000000004a2437c3 unit_tests_dbms`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x000060200005d7f0, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body") at gtest.cc:2621:10
    frame #37: 0x000000004a1e0511 unit_tests_dbms`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x000060200005d7f0, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body") at gtest.cc:2657:14
    frame #38: 0x000000004a19dae0 unit_tests_dbms`testing::Test::Run(this=0x000060200005d7f0) at gtest.cc:2696:5
    frame #39: 0x000000004a19f6e1 unit_tests_dbms`testing::TestInfo::Run(this=0x0000611000028f40) at gtest.cc:2845:11
    frame #40: 0x000000004a1a0a8c unit_tests_dbms`testing::TestSuite::Run(this=0x0000611000029080) at gtest.cc:3004:30
    frame #41: 0x000000004a1c1c23 unit_tests_dbms`testing::internal::UnitTestImpl::RunAllTests(this=0x0000616000000380) at gtest.cc:5889:44
    frame #42: 0x000000004a244d03 unit_tests_dbms`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000616000000380, method=00 11 1c 4a 00 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)") at gtest.cc:2621:10
    frame #43: 0x000000004a1e5d2a unit_tests_dbms`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000616000000380, method=00 11 1c 4a 00 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)") at gtest.cc:2657:14
    frame #44: 0x000000004a1c0fae unit_tests_dbms`testing::UnitTest::Run(this=0x000000006ec35480) at gtest.cc:5454:10
    frame #45: 0x000000001e110811 unit_tests_dbms`RUN_ALL_TESTS() at gtest.h:2310:73
    frame #46: 0x000000001e0ed98b unit_tests_dbms`main(argc=1, argv=0x00007fffffffded8) at gtest_coordination.cpp:1745:12
    frame #47: 0x00007ffff7d8f083 libc.so.6`__libc_start_main + 243
    frame #48: 0x000000001d67f02e unit_tests_dbms`_start + 46
(lldb) q
```

full log:
https://harvest-vegetarian-745.notion.site/full-stack-trace-log-32d5b4719e4b4123861db340998daaca?pvs=4

**Additional context**

**Comment by chenziliang** [comment]
greater / greaterEqual sorted entry in a reverse way, so the dtor will be in a reverse way,
